EXPO_PUBLIC_BASE_URL=https://trailfunds.info/api/v1

# AUTH0
EXPO_PUBLIC_AUTH0_DOMAIN=dev-skndked4vwbnmsmn.us.auth0.com

EXPO_PUBLIC_AUTH0_CLIENT_ID=eEM0SHipbdfyW0JnnIULvqN5MZjgBGHz

# APPLE PAY
EXPO_PUBLIC_MERCHANT_IDENTIFIER=merchant.com.trailfunds

# STRIPE LIVE KEY
# EXPO_PUBLIC_STRIPE_API_KEY=pk_live_T1hIqXYi63iuuiaNWLLym8Xx00u17Uq868
# STRIPE TEST KEY TEMPORARILY USED IN PROD ENV
EXPO_PUBLIC_STRIPE_API_KEY=pk_test_6lirKvgneglhHRWZKJLFrCub00czNZvHDi

EXPO_PUBLIC_SENTRY_DSN=https://f9448be8cad4f4d2ee73bef3944bbdb3@o4506717814128640.ingest.us.sentry.io/4506981368987648

